# ==========================================
# MAIN EXECUTION
# ==========================================
if __name__ == "__main__":
    # Replace with your actual Published Google Sheet CSV URL
    SHEET_URL = "https://docs.google.com/spreadsheets/d/e/YOUR-ID/pub?output=csv"
    
    zoho_docs = fetch_zoho_grant_data()
    sheet_docs = fetch_google_sheets_intake(SHEET_URL)
    
    all_docs = zoho_docs + sheet_docs
    
    if all_docs:
        retriever = initialize_rag_pipeline(all_docs)
        grant_bot = create_chatbot(retriever)
        
        print("\n--- Grant Assistant Ready ---")
        while True:
            query = input("Staff Member: ")
            if query.lower() in ['exit', 'quit']: break
            
            response = grant_bot.invoke({"input": query})
            print(f"\nAI: {response['answer']}\n")
    else:
        print("No data available to start the chatbot.")
