# ==========================================
# 1. ZOHO CRM INTEGRATION
# ==========================================
def fetch_zoho_grant_data():
    """
    Fetches real records from Zoho CRM. 
    Note: Requires a valid Zoho Access Token.
    """
    print("Connecting to Zoho CRM API...")
    
    # These should be in your .env file
    api_url = "https://www.zohoapis.com/crm/v2/Grants" 
    access_token = os.getenv("ZOHO_ACCESS_TOKEN")
    
    headers = {
        "Authorization": f"Zoho-oauthtoken {access_token}"
    }

    try:
        response = requests.get(api_url, headers=headers)
        if response.status_code == 200:
            data = response.json().get('data', [])
            documents = []
            for record in data:
                # Map Zoho fields to your document content
                content = (
                    f"Grant Title: {record.get('Grant_Name', 'N/A')}\n"
                    f"Status: {record.get('Stage', 'N/A')}\n"
                    f"Details: {record.get('Description', 'No description provided.')}"
                )
                doc = Document(
                    page_content=content,
                    metadata={"source": "Zoho CRM", "id": record.get('id')}
                )
                documents.append(doc)
            print(f"Successfully ingested {len(documents)} records from Zoho.")
            return documents
        else:
            print(f"Zoho API Error: {response.status_code} - {response.text}")
            return []
    except Exception as e:
        print(f"Failed to connect to Zoho: {e}")
        return []
